PORT=8080
MONGO_URL=mongodb+srv://manas755:manas12@cluster0.cjpm8.mongodb.net/
JWT_SECRET_KEY=dnbpsngbpvksebfpas
BASE_URL=  http://localhost:3000
VERCEL_URL=https://chat-applications-o3j7nb2et-dynamicmanas7s-projects.vercel.app